<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preload" href="assets/fonts/static/OpenSans/OpenSans-Regular.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="assets/fonts/static/OpenSans/OpenSans-SemiBold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Momentum</title>
  </head>
  <body>
    <header class="header">
			<div class="container">
				<nav class="navbar">
					<div class="logo"><a href="/"><img src="assets/img/logo.svg" alt="Momentum logo"></a></div>
					<div class="navbar--menu">
						<ul class="menu--list">
							<li class="menu--list-item"><a href="#services">Services</a></li>
							<li class="menu--list-item"><a href="#case">Cases</a></li>
							<li class="menu--list-item"><a href="#stack">Tech stack</a></li>
							<li class="menu--list-item"><a href="#">Company</a></li>
							<li class="menu--list-item"><a href="#">Blog</a></li>
						</ul>
						<a href="#contact" class="navbar--menu-btn">Contact us</a>
					</div>
					<div class="navbar--menu-mobile">
						<ul class="menu--list">
							<li class="menu--list-item"><a href="#services">Services</a></li>
							<li class="menu--list-item"><a href="#case">Cases</a></li>
							<li class="menu--list-item"><a href="#stack">Tech stack</a></li>
							<li class="menu--list-item"><a href="#">Company</a></li>
							<li class="menu--list-item"><a href="#">Blog</a></li>
						</ul>
						<a href="#contact" class="navbar--menu-btn">Contact us</a>
					</div>
					<div class="hamburger"></div>
				</nav>
				<div class="header--content">
					<div class="header--left">
						<h1 class="header--title">Web App and ChatBot<br>Development Company</h1>
						<p class="header--text">Appvales is a software development partner that helps you design, build, test, and deploy web and mobile applications. We can handle end-to-end product development or collaborate with your product team with dedicated engineers.</p>
						<a href="#contact" class="header--content-btn">Start a Project <img src="assets/img/arrow-right.svg" alt="arrow icon"></a>
						<div class="header--btn-wrapper">
							<button class="header-btn"><img src="assets/img/browser-svg.svg" alt="browser icon image"> Web apps</button>
							<button class="header-btn"><img src="assets/img/robot-btn.svg" alt="robot icon"> Chatbot</button>
							<button class="header-btn"><img src="assets/img/palette.svg" alt="palette icon"> Web design</button>
						</div>
					</div>
					<div class="header-right">
						<img src="assets/img/Chatbot01.png" width="235" height="508" alt="mobile phone screen with robot">
						<img src="assets/img/Chatbot02.png" width="235" height="508" alt="mobile phone screen with settings opened">
						<img src="assets/img/Chatbot03.png" width="235" height="508" alt="mobile phone screen with services opened">
					</div>
				</div>
			</div>
    </header>
    <main>
			<section id="clients">
					<div class="container">
						<h2 class="section--title">Our clients love us</h2>
						<div class="clients--cards-wrapper">
							<div class="clients--card">
								<p class="clients--card-text">Hiring Appvales was one of our best business decisions. These guys were honest from the start in terms of time of development and costs. They delivered what they promised in time. Appvales cares about the success of your project and they will go above and beyond to deliver. These guys were honest from the start in terms of time of development and costs. They delivered what they promised in time. Highly recommended company. Thanks guys!</p>
								<div class="clients--card-info-wrapper">
									<div class="clients--card-img"><img src="assets/img/case.png" alt=""></div>
									<div class="clients--card-info">
										<p class="clients--card-info name">Alexandre Giguere</p>
										<p class="clients--card-info work">Founder @ Salu Video</p>
									</div>
								</div>
							</div>
							<div class="clients--card">
								<p class="clients--card-text">Hiring Appvales was one of our best business decisions. These guys were honest from the start in terms of time of development and costs. They delivered what they promised in time. Highly recommended company. Thanks guys!</p>
								<div class="clients--card-info-wrapper">
									<div class="clients--card-img"><img src="assets/img/case.png" alt=""></div>
									<div class="clients--card-info">
										<p class="clients--card-info name">Alexandre Giguere</p>
										<p class="clients--card-info work">Founder @ Salu Video</p>
									</div>
								</div>
							</div>	
							<div class="clients--card">
								<p class="clients--card-text">Hiring Appvales was one of our best business decisions. These guys were honest from the start in terms of time of development and costs. They delivered what they promised in time. Appvales cares about the success of your project and they will go above and beyond to deliver. Highly recommended company. Thanks guys!</p>
								<div class="clients--card-info-wrapper">
									<div class="clients--card-img"><img src="assets/img/case.png" alt=""></div>
									<div class="clients--card-info">
										<p class="clients--card-info name">Alexandre Giguere</p>
										<p class="clients--card-info work">Founder @ Salu Video</p>
									</div>
								</div>
							</div>		
						</div>
					</div>
					
			</section>
			<section id="case">
					<div class="container">
						<h2 class="section--title">Bot Case Studies</h2>
						<div class="case--cards-wrapper bot">
							<div class="case--card">
								<img src="assets/img/case.png" alt="case card img" class="case--card-img">
								<h3 class="case--card-title">LUN bot for air quality monitoring</h3>
								<p class="case-card--industry"><strong>Industry:</strong> Tools, Weather</p>
								<p class="case--card-text">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air proj...</p>
								<div class="case--card-stack">
									<ul class="case--card--stack-list">
										<li>Python</li>
										<li>Django</li>
										<li>PostgreSQL</li>
									</ul>
								</div>
								<a href="#" class="case--card-btn">Follow project<img src="assets/img/telegram.svg" alt="telegram icon"></a>
							</div>
							<div class="case--card">
								<img src="assets/img/case.png" alt="case card img" class="case--card-img">
								<h3 class="case--card-title">LUN bot for air quality monitoring</h3>
								<p class="case-card--industry"><strong>Industry:</strong> Tools, Weather</p>
								<p class="case--card-text">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air proj...</p>
								<div class="case--card-stack">
									<ul class="case--card--stack-list">
										<li>Python</li>
										<li>Django</li>
										<li>PostgreSQL</li>
									</ul>
								</div>
								<a href="#" class="case--card-btn">Follow project<img src="assets/img/telegram.svg" alt="telegram icon"></a>
							</div>
							<div class="case--card">
								<img src="assets/img/case.png" alt="case card img" class="case--card-img">
								<h3 class="case--card-title">LUN bot for air quality monitoring</h3>
								<p class="case-card--industry"><strong>Industry:</strong> Tools, Weather</p>
								<p class="case--card-text">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air proj...</p>
								<div class="case--card-stack">
									<ul class="case--card--stack-list">
										<li>Python</li>
										<li>Django</li>
										<li>PostgreSQL</li>
									</ul>
								</div>
								<a href="#" class="case--card-btn">Follow project<img src="assets/img/telegram.svg" alt="telegram icon"></a>
							</div>
							<button class="case--cards-btn view">View All</button>
						</div>
						<h2 class="section--title">Web Case Studies</h2>
						<div class="case--cards-wrapper">
							<div class="case--card">
								<img src="assets/img/case.png" alt="case card img" class="case--card-img">
								<h3 class="case--card-title">LUN bot for air quality monitoring</h3>
								<p class="case-card--industry"><strong>Industry:</strong> Tools, Weather</p>
								<p class="case--card-text">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air proj...</p>
								<div class="case--card-stack">
									<ul class="case--card--stack-list">
										<li>Python</li>
										<li>Django</li>
										<li>PostgreSQL</li>
									</ul>
								</div>
								<a href="#" class="case--card-btn">Follow project<img src="assets/img/telegram.svg" alt="telegram icon"></a>
							</div>
							<div class="case--card">
								<img src="assets/img/case.png" alt="case card img" class="case--card-img">
								<h3 class="case--card-title">LUN bot for air quality monitoring</h3>
								<p class="case-card--industry"><strong>Industry:</strong> Tools, Weather</p>
								<p class="case--card-text">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air proj...</p>
								<div class="case--card-stack">
									<ul class="case--card--stack-list">
										<li>Python</li>
										<li>Django</li>
										<li>PostgreSQL</li>
									</ul>
								</div>
								<a href="#" class="case--card-btn">Follow project<img src="assets/img/telegram.svg" alt="telegram icon"></a>
							</div>
							<div class="case--card">
								<img src="assets/img/case.png" alt="case card img" class="case--card-img">
								<h3 class="case--card-title">LUN bot for air quality monitoring</h3>
								<p class="case-card--industry"><strong>Industry:</strong> Tools, Weather</p>
								<p class="case--card-text">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air proj...</p>
								<div class="case--card-stack">
									<ul class="case--card--stack-list">
										<li>Python</li>
										<li>Django</li>
										<li>PostgreSQL</li>
									</ul>
								</div>
								<a href="#" class="case--card-btn">Follow project<img src="assets/img/telegram.svg" alt="telegram icon"></a>
							</div>
							<button class="case--cards-btn view">View All</button>
						</div>
					</div>
			</section>
			<section id="services">
					<div class="container">
						<h2 class="section--title">Services</h2>
						<div class="service--cards-wrapper">
							<div class="service--card">
								<h3 class="service--card-title">Bot Development</h3>
								<img src="assets/img/robot.svg" alt="robot image icon" loading="lazy" class="service--card-img">
								<p class="service--card-text">We have gained over time in the development of Telegram, Viber.</p>
							</div>
							<div class="service--card">
								<h3 class="service--card-title">Web Development</h3>
								<img src="assets/img/web-development-2.svg" alt="robot image icon" loading="lazy" class="service--card-img">
								<p class="service--card-text">We have gained over time in the development of Telegram, Viber.</p>
							</div>
							<div class="service--card">
								<h3 class="service--card-title">Design Development</h3>
								<img src="assets/img/web-development.svg" alt="robot image icon" loading="lazy" class="service--card-img">
								<p class="service--card-text">We have gained over time in the development of Telegram, Viber.</p>
							</div>
							<div class="service--card">
								<h3 class="service--card-title">Bot Development</h3>
								<img src="assets/img/robot.svg" alt="robot image icon" loading="lazy" class="service--card-img">
								<p class="service--card-text">We have gained over time in the development of Telegram, Viber.</p>
							</div>
						</div>
					</div>
			</section>
			<section id="stack">
					<div class="container">
						<h2 class="section--title">Our tech stack</h2>
						<div class="stack-wrapper">
							<div class="stack--cards">
								<div class="stack--card">
									<img src="assets/img/js.svg" alt="java script icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
								<div class="stack--card">
									<img src="assets/img/ts.svg" alt="type script icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
								<div class="stack--card">
									<img src="assets/img/reactsvg.svg" alt="react icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
								<div class="stack--card">
									<img src="assets/img/python.svg" alt="python icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
								<div class="stack--card">
									<img src="assets/img/postgresql.svg" alt="postgresql icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
								<div class="stack--card">
									<img src="assets/img/redis.svg" alt="redis icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
								<div class="stack--card">
									<img src="assets/img/docker.svg" alt="docker icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
								<div class="stack--card">
									<img src="assets/img/aws.svg" alt="amazon web services icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
								<div class="stack--card">
									<img src="assets/img/mongo.svg" alt="mongoDb icon image" class="stack--card-img">
									<p class="stack--card-title">React</p>
								</div>
							</div>
							<div class="stack-img"><img src="assets/img/app_development-2.svg" width="569" height="452" loading="lazy" alt="notebook with drone and gears"></div>
						</div>
					</div>
			</section>
			<section class="articles">
					<div class="container">
						<h2 class="section--title">Articles</h2>
						<div class="arcticle--cards-wrapper">
							<div class="article-card">
								<img src="assets/img/article.jpg" alt="someone hand typing on notebooke" class="article--card-img">
								<h3 class="article--card-title">Integration of payment system in telegram bot</h3>
								<p class="article--card-info"><strong>Author:</strong> Stepan Bandera, 17 Apr 2022</p>
								<p class="article--card-excerpt">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air project to messages about poor air...</p>
							</div>
							<div class="article-card">
								<img src="assets/img/article.jpg" alt="someone hand typing on notebooke" class="article--card-img">
								<h3 class="article--card-title">Integration of payment system in telegram bot</h3>
								<p class="article--card-info"><strong>Author:</strong> Stepan Bandera, 17 Apr 2022</p>
								<p class="article--card-excerpt">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air project to messages about poor air...</p>
							</div>
							<div class="article-card">
								<img src="assets/img/article.jpg" alt="someone hand typing on notebooke" class="article--card-img">
								<h3 class="article--card-title">Integration of payment system in telegram bot</h3>
								<p class="article--card-info"><strong>Author:</strong> Stepan Bandera, 17 Apr 2022</p>
								<p class="article--card-excerpt">Chatbot for Viber, where you can find out the air quality in your area, subscribe to messages about poor air quality. The LUN City Air project to messages about poor air...</p>
							</div>
							<button class="article-btn">View All</button>
						</div>
					</div>
			</section>
			<section id="contact" class="contact">
					<div class="container">
						<div class="contact--wrapper">
							<div class="contact-img"><img src="assets/img/app_development.svg" width="576" height="360" loading="lazy" alt="man looking at phone with loupe and processor"></div>
							<div class="contact--form-wrapper">
								<h2 class="contact--form-title">Get an estimation of your project</h2>
								<p class="contact--form-subtitle">Realize any of your ideas.</p>
								<form action="" id="contact">
									<div class="input-name"><input type="text" name="name" id="name" required ><label for="name">Your name</label></div>
									<div class="input-mail"><input type="email" name="email" id="email" required ><label for="email">Your email</label></div>
									<div class="input-wrapper">
										<div class="input-text">
											<textarea name="text" id="text" cols="30" rows="10"></textarea><label for="text">Describe your project</label>
										</div>
										<div class="input-fileUpload"><input type="file" name="file" id="file"></div>
									</div>
									<button type="submit" id="submit">Get project estimation</button>
								</form>
							</div>
						</div>
					</div>
			</section>
    </main>
    <footer>
			<div class="container">
				<div class="footer-wrapper">
					<div class="conatact--info">
						<address>
							<ul class="contact--info-list">
								<li><h5>Contacts</h5></li>
								<li><a href="tel:+380112233445">+380112233445</a></li>
								<li><a href="mailto:momentumsquads@gmail.com">momentumsquads@gmail.com</a></li>
								<li>Kyiv, Ukraine 02000</li>
							</ul>
						</address>
						<img src="assets/img/logo.svg" alt="momentum logo" class="footer-logo">
					</div>
					<div class="product--links">
						<ul class="product--link-list">
							<li><h5>Momentum Squads</h5></li>
							<li><a href="#">Cases</a></li>
							<li><a href="#">Tech stack</a></li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div class="footer--menu">
						<ul class="footer--menu-list">
							<li><h5>Services</h5></li>
							<li><a href="#">Web development</a></li>
							<li><a href="#">Chatbot development</a></li>
							<li><a href="#">Web Designing</a></li>
						</ul>
					</div>
					<div class="social--links">
						<ul class="social--links-list">
							<li><h5>Partners</h5></li>
							<li>Momentum bots</li>
							<li>GoAndChill</li>
							<li>Urlink</li>
						</ul>
					</div>
				</div>
			</div>
    </footer>
	<script src="assets/js/index.js"></script>
  </body>
</html>